APP_ENV=development
NODE_ENV=development
NODE_PATH=./
PROJECT_ROOT=/frontend

SERVICE_LAYOUTS_HOST=service-layouts
SERVICE_LAYOUTS_PORT=3000
SERVICE_TESTS_HOST=service-tests
SERVICE_TESTS_PORT=3002
DATABASE_PORT=27017
